//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//安全释放
#define RELEASE_SAFETY(__TYPE__) do{[__TYPE__ release], __TYPE__ = nil;}while(0)

//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备的物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width


//获取设备版本
#define DEVICE_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

